{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GitHubTools",
	"Description": "Editor tools to work with GitHub",
	"Category": "Source Control",
	"CreatedBy": "Michael Delva",
	"CreatedByURL": "https://www.emidee.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GitHubTools",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GitSourceControl",
			"Enabled": true
		}
	]
}